nvidia-docker run -it -v /datasets:/datasets -v /data:/data -v /home/aic:/home/aic[my/tensorflow:17.06]

container id: 035b1a946cb1
nvidia-docker run -it -v /datasets:/datasets -v /data:/data -v /home/aic:/home/aic team_1/yad2k
docker run team_1/yad2k

docker ps -l
nvidia-docker commit contID path/name

export LD_LIBRARY_PATH=`pwd`:$LD_LIBRARY_PATH

LD_LIBRARY_PATH=/workspace/yad2k/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/

ssh -x aic@10.31.229.235
pswrd: doose3Ra

nvidia-docker run --shm-size=1g --ulimit memlock=-1 --ulimit stack=67108864 -it -v /datasets:/datasets -v /data:/data -v /home/aic:/home/aic -v /var:/var team_1/yad2k

nvidia-docker run --shm-size=1g --ulimit memlock=-1 --ulimit stack=67108864 -it team_1/yad2k

##install dlib
sudo apt-get install build-essential cmake
sudo apt-get install libgtk-3-dev
sudo apt-get install libboost-all-dev
pip install dlib

##install Opencv3.1 on ubuntu 16.04LTS
http://www.pyimagesearch.com/2016/10/24/ubuntu-16-04-how-to-install-opencv/




